AZURE_KEY=8UJ2oMD5TA6YV0smqPIKAqAtWg8YlgWpkvFflParVK6YIRik3aYOJQQJ99AKACZoyfiXJ3w3AAAYACOGyVHs
AZURE_REGION=brazilsouth
GEMINI_KEY=AIzaSyCUy1aVpF_PulJK4bELdgOfr8YQOUHZFGY
POSTGRES_USER=vozpapeladm
POSTGRES_PASSWORD=VozPapelAdm
POSTGRES_DB=bdvozdepapel
POSTGRES_HOST=postgres
POSTGRES_PORT=5432