AZURE_KEY=8UJ2oMD5TA6YV0smqPIKAqAtWg8YlgWpkvFflParVK6YIRik3aYOJQQJ99AKACZoyfiXJ3w3AAAYACOGyVHs
AZURE_REGION=brazilsouth
GEMINI_KEY=AIzaSyCUy1aVpF_PulJK4bELdgOfr8YQOUHZFGY
ELEVENLABS_KEY=sk_f31908cf8dbaac6e80560c891088e34339a0b731f26652b5
