AZURE_KEY=8UJ2oMD5TA6YV0smqPIKAqAtWg8YlgWpkvFflParVK6YIRik3aYOJQQJ99AKACZoyfiXJ3w3AAAYACOGyVHs
AZURE_REGION=brazilsouth
GEMINI_KEY=AIzaSyCUy1aVpF_PulJK4bELdgOfr8YQOUHZFGY
DBNAME=bdvozdepapel
DBUSER=vozpapeladm
DBKEY=VozPapelAdm
DBHOST=0.0.0.0
DBPORT=5432